ASTRA_DB_CLIENT_ID=your_client_id_here
ASTRA_DB_CLIENT_SECRET=your_client_secret_here
ASTRA_DB_KEYSPACE=your_keyspace_here
ASTRA_DB_SECURE_BUNDLE_PATH=%ASTRA_SECURE_BUNDLE_PATH%
OPENAI_API_KEY=your_openai_api_key_here